app\_backend package
====================

Submodules
----------

app\_backend.communication\_with\_www\_server module
----------------------------------------------------

.. automodule:: app_backend.communication_with_www_server
   :members:
   :undoc-members:
   :show-inheritance:

app\_backend.create\_files module
---------------------------------

.. automodule:: app_backend.create_files
   :members:
   :undoc-members:
   :show-inheritance:

app\_backend.logging\_f module
------------------------------

.. automodule:: app_backend.logging_f
   :members:
   :undoc-members:
   :show-inheritance:

app\_backend.retry\_logic module
--------------------------------

.. automodule:: app_backend.retry_logic
   :members:
   :undoc-members:
   :show-inheritance:

app\_backend.save\_files module
-------------------------------

.. automodule:: app_backend.save_files
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app_backend
   :members:
   :undoc-members:
   :show-inheritance:
